{
  "name": "cron-as-a-service",
  "description": "Remote cron service",
  "version": "0.0.1",
  "author": "Francois Zaninotto",
  "dependencies": {
    "async": "latest",
    "config": "latest",
    "cron": "latest",
    "ejs": "latest",
    "express": "2.5.8",
    "mongodb": "^2.2.31",
    "mongoose": "1.3.5",
    "request": "latest",
    "js-yaml": "latest",
    "http": "latest"
  },
  "keywords": [
    "cron",
    "service"
  ],
  "repository": "https://github.com/fzaninotto/cron-as-a-service",
  "license": "MIT",
  "engine": {
    "node": ">=0.6"
  }
}
