{
  "name": "cron-as-a-service",
  "description": "Remote cron service",
  "version": "0.0.1",
  "author": "Francois Zaninotto",
  "engines": {
    "node": "4.4.3"
  },
  "main": "app/api/index.js",
  "scripts": {
    "start": "node app/api/node index.js",
    "test": "node app/api/node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpietrewicz/cron-as-a-service"
  },
  "keywords": [
    "cron",
    "service",
    "node",
    "heroku",
    "express"
  ],
  "dependencies": {
    "async": "latest",
    "config": "latest",
    "cool-ascii-faces": "1.3.4",
    "cron": "latest",
    "ejs": "latest",
    "express": "2.5.8",
    "http": "latest",
    "js-yaml": "latest",
    "mongodb": "^2.2.31",
    "mongoose": "1.3.5",
    "request": "latest"
  }
}
